# myproject1-backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  project1_backup.sql
docker-mysql/: Dockerfile  project1_backup.sql
src/main/java/com/charlie/: MyProject1Application.java
src/main/java/com/charlie/common/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/charlie/common/response/: Result.java
src/main/java/com/charlie/common/utils/: JwtUtils.java
src/main/java/com/charlie/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/charlie/controller/: AdminUserController.java  LoginController.java  ProductController.java  UploadController.java
src/main/java/com/charlie/dto/: LoginDTO.java
src/main/java/com/charlie/entity/: Product.java  User.java
src/main/java/com/charlie/mapper/: ProductMapper.java  UserMapper.java
src/main/java/com/charlie/service/: CustomUserDetailsService.java  ProductService.java  UserService.java
src/main/java/com/charlie/service/impl/: ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
