# DataSource 設定
# 引用docker-compose.yml，如果裡面沒有值預設使用冒號後面的值。
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/project1?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&allowPublicKeyRetrieval=true}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


# MyBatis-Plus 設定
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
# 自動生成主鍵
mybatis-plus.global-config.db-config.id-type=auto

# JWT secret，使用 HS256（對稱加密）至少256位元(32字元)
jwt.secret=mySecretKey12345678901234567890123456789012

# 日誌Logback
# 設定根 Logger 的日誌等級為 info，表示只會輸出 info 以上（info、warn、error）的訊息
logging.level.root=info
logging.level.com.charlie=debug
logging.level.com.baomidou.mybatisplus=debug
logging.level.org.apache.ibatis=debug
# 指定日誌輸出檔案的路徑與檔名（相對於執行目錄）
logging.file.name=log/app.log
logging.pattern.console="%d{HH:mm:ss.SSS}[%thread] %-5level %logger{36} - %msg%n"
# Spring Boot 會監聽容器內所有網卡的 8080 port。
server.address=0.0.0.0
server.port=8080
